# file: roles/web-extras/tasks/main.yml
---
- name: install npm extras
  become: false
  npm:
    global: yes
    name: "{{ item }}"
  with_items:
    - ionic
    - cordova
    - bower
    - grunt
    - gulp
