---
- name: Install dependencies
  apt:
    name:
      - build-essential

- name: install ruby
  apt:
    name:
      - ruby
      - ruby-dev

- name: hack to make inspec install.  # Maybe can remove this in ubuntu 20.04 and ruby 2.7+
  become: true
  shell: gem install rake
  changed_when: false
  tags:
    - skip_ansible_lint

- name: install gems
  become: true
  gem:
    name: "{{ item }}"
    user_install: false
  with_items: "{{ gems }}"

- include: rails.yml
