# file: roles/home_drive/tasks/main.yml
---
# For example,

- name: rails dependencies
  apt:
    name:
      - libsqlite3-dev

- name: Install rails
  become: true
  gem:
    name: "{{ item }}"
    user_install: false
  with_items:
      - rails
      - sqlite3
