# file: roles/cloud-extras/tasks/main.yml
---

- name: install apt cloud extras
  apt:
    name:
      - wget
      - nmap
      - awscli
      - tree
      - virtualbox

- name: install npm extras
  npm:
    global: yes
    name: "{{ item }}"
  with_items:
    - yo
    - generator-ansible
    - azure-cli

- name: install gem cloud extras
  gem:
    user_install: no
    name: cfn-flow

- name: install pip cloud extras
  pip:
    name: docker-compose
