# file: roles/cloud-extras/tasks/main.yml
---

- name: install apt cloud extras
  apt:
    name:
      - wget
      - nmap
      - awscli
      - tree
      - virtualbox
      - cpu-checker
      - unzip

- name: install npm extras
  become: false
  npm:
    global: yes
    name: "{{ item }}"
  with_items:
    - yo
    - generator-ansible
    - generator-ansible-2
    - azure-cli

- name: install pip cloud extras
  pip:
    name:
      - docker-compose
      - molecule
      - python-vagrant

- name: install gem cloud extras
  become: false
  command: /bin/bash -c '~/.rvm/gems/ruby-2.4.1/wrappers/gem install {{ item }}'
  with_items:
    - cfn-flow
  tags:
    - skip_ansible_lint
