---
- name: install nodm and x
  apt:
    name:
      - libxft-dev
      - xinit
      - nodm

- name: configure autologin
  replace:
    dest: /etc/default/nodm
    regexp: 'NODM_USER=root'
    replace: 'NODM_USER=vagrant'

- name: enable nodm
  replace:
    dest: /etc/default/nodm
    regexp: 'NODM_ENABLED=false'
    replace: 'NODM_ENABLED=true'

- name: set nodm service to automatically start
  become_user: root
  become: true
  systemd:
    name: nodm
    enabled: true
