# file: roles/parallel_tools_fixes/tasks/main.yml
---

# this is to make parallels tools work on unsupported os's which is basically everything

- name: start the dynamic resolution process at startup
  lineinfile:
    dest: /etc/X11/Xsession
    line: 'prlcc &'
    insertafter: '#!/bin/sh'
