---

- name: set timezone
  timezone:
    name: Australia/Sydney

- name: install locale
  locale_gen:
    name: en_US.UTF-8

- name: install language packs
  apt:
    name:
      - language-pack-en

- name: set locale
  shell: update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 && touch /tmp/local_updated
  args:
    creates: /tmp/local_updated
