---
molecule:
  test:
    sequence:
    - destroy
    - syntax
    - create
    - converge
    - verify
dependency:
  name: galaxy
  requirements_file: requirements.yml
driver:
  name: vagrant
ansible:
  config_file: ansible.cfg
  ansiblecfg_ssh_connection:
    pipelining: True
vagrant:
  raw_config_args:
    - "ssh.forward_agent = true"
  platforms:
    - name: ubuntu
      box: wholebits/ubuntu16.04-64
  providers:
    - name: virtualbox
      type: virtualbox
      options:
        memory: 2500
        cpus: 4
  append_platform_to_hostname: false
  instances:
    - name: carveros
verifier:
  name: serverspec
