---

# TODO: this was put here as a workaround on 2/7/18 can remove this once the ansible-go roles dependencies are fixed
- src: https://github.com/andrewrothstein/ansible-alpine-glibc-shim.git
  version: master
  name: andrewrothstein.alpine-glibc-shim

- src: https://github.com/andrewrothstein/ansible-emacs-build.git
  version: master
  name: ansible-emacs-build

- src: https://github.com/geerlingguy/ansible-role-nodejs.git
  version: master
  name: ansible-role-nodejs

- src: https://github.com/wtanaka/ansible-role-chrome.git
  version: master
  name: ansible-role-chrome

- src: https://github.com/geerlingguy/ansible-role-pip.git
  version: master
  name: ansible-role-pip

- src: https://github.com/andrewrothstein/ansible-vagrant.git
  version: master
  name: ansible-vagrant

- src: https://github.com/andrewrothstein/ansible-packer.git
  version: v2.0.8
  name: ansible-packer

- src: https://github.com/andrewrothstein/ansible-consul.git
  version: master
  name: ansible-consul

- src: https://github.com/zzet/ansible-rbenv-role.git
  version: master
  name: ansible-rbenv-role

- src: https://github.com/sunscrapers/ansible-role-apt.git
  version: master
  name: ansible-role-apt

- src: https://github.com/andrewrothstein/ansible-go.git
  version: master
  name: ansible-go

- src: https://github.com/geerlingguy/ansible-role-docker.git
  version: master
  name: ansible-role-docker

- src: https://github.com/ngetchell/ansible-powershell.git
  version: master
  name: ansible-powershell

- src: https://github.com/FGtatsuro/ansible-virtualbox.git
  version: master
  name: ansible-virtualbox

- src: https://github.com/jamesla/ansible-role-tmux.git
  version: master
  name: ansible-role-tmux

- src: https://github.com/jamesla/ansible-role-grouphelper.git
  version: master
  name: ansible-role-grouphelper
