- src: https://github.com/geerlingguy/ansible-role-git.git
  version: master
  name: ansible-role-git

- src: https://github.com/angstwad/docker.ubuntu.git
  version: master
  name: docker-ubuntu

- src: https://github.com/rvm/rvm1-ansible.git
  version: master
  name: rvm_io.ruby

- src: https://github.com/andrewrothstein/ansible-curl.git
  version: master
  name: ansible-curl

- src: https://github.com/geerlingguy/ansible-role-nodejs.git
  version: master
  name: ansible-role-nodejs

- src: https://github.com/cmprescott/ansible-role-chrome.git
  version: master
  name: ansible-role-chrome

- src: https://github.com/geerlingguy/ansible-role-pip.git
  version: master
  name: ansible-role-pip

- src: https://github.com/andrewrothstein/ansible-vagrant.git
  version: master
  name: ansible-vagrant

- src: https://github.com/andrewrothstein/ansible-packer.git
  version: v2.0.8 
  name: ansible-packer

- src: https://github.com/andrewrothstein/ansible-consul.git
  version: master
  name: ansible-consul

- src: https://github.com/mtchavez/ansible-consul-template.git
  version: master
  name: ansible-consul-template

- src: https://github.com/FGtatsuro/ansible-terraform.git
  version: master
  name: ansible-terraform

- src: https://github.com/zzet/ansible-rbenv-role.git
  version: master
  name: ansible-rbenv-role

- src: https://github.com/sunscrapers/ansible-role-apt.git
  version: 0.0.2
  name: ansible-role-apt
