---
  # - name: Add users to groups
  #   user:
  #     name: vagrant
  #     group: "{{ item }}"
  #     append: yes
  #   with_items: "{{ add_groups }}"

  - name: Add users to groups
    user:
      name: vagrant
      groups: "{{ add_groups }}"
      append: yes
