# file: roles/stterm/meta/main.yml
# ---
# galaxy_info:
#   author: C. Ray Nagin
#   license: MIT
#   min_ansible_version: 1.4
#   platforms:
#     - name: Ubuntu
#       versions:
#         - trusty
#         - saucy
#         - precise
#         - lucid
#   categories:
#      - web
dependencies: [ansible-role-git]
# version: 0.0.0
